{
  "name": "commit-elaborator",
  "displayName": "Commit Elaborator",
  "description": "Analisa as mudanças staged e sugere mensagens de commit na barra do VSCode",
  "version": "1.0.2",
  "publisher": "antonio-neto",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/amarkes/cevb"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "claude",
    "anthropic"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commitElaborator.suggestMessage",
        "title": "Sugerir mensagem de commit com IA",
        "icon": "$(wand)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commitElaborator.suggestMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Commit Elaborator",
      "properties": {
        "commitElaborator.language": {
          "type": "string",
          "default": "pt-BR",
          "enum": [
            "pt-BR",
            "en-US"
          ],
          "enumDescriptions": [
            "Português (Brasil)",
            "English (US)"
          ],
          "description": "Idioma das mensagens de commit geradas."
        },
        "commitElaborator.convention": {
          "type": "string",
          "default": "conventional",
          "enum": [
            "conventional",
            "free"
          ],
          "enumDescriptions": [
            "Conventional Commits (feat:, fix:, chore:, etc.)",
            "Texto livre sem convenção"
          ],
          "description": "Convenção de formato para as mensagens de commit."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
